spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
